APP_NAME=NepaliOnlineBook
APP_ENV=local
APP_KEY=base64:FHI4fPlXDLJGmySsgHE5w/Z8prvdT+iZb9FfhY7pkyw=
APP_DEBUG=true
APP_URL=http://localhost/laravel/nepalionlinebook/public
APP_TIMEZONE ='Asia/kathmandu'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laraveltest479@gmail.com
MAIL_PASSWORD=izzsgznekkmujwop
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nepalionlinebook@gmail.com
MAIL_FROM_NAME="NepaliOnlineBook"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# ESEWA
MERCHANT_CODE=epay_payment
ESEWA_ENDPOINT=https://uat.esewa.com.np

#khalti
PUBLIC_KEY=test_public_key_49b466db50374ec98830891cad9f3b87

#cellpay
CELLPAY_MERCHANT_ID=9843534280
CELLPAY_MERCHANT_API=https://app.cellpay.com.np/test_merchant_api/